###########################
# Branch Office Buildings #
###########################

## REGULAR MEGACORP ##
building_private_mining_consortium = {
	base_buildtime = @b1_time

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = no
			NOT = { is_ai = yes }
		}
		habitable_structure = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_miner_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			minerals = 10
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 1
	}
}

building_food_conglomerate = {
	base_buildtime = @b1_time

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = no
			NOT = { is_ai = yes }
		}
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_relic
		}
	}

	planet_modifier = {
		job_farmer_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			food = 10
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 1
	}#AI has many other sources for this resource
}

building_virtual_entertainment_studios = {
	base_buildtime = @b1_time

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = no }
	}

	planet_modifier = {
		job_clerk_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			consumer_goods = 6
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		weight = 3
		modifier = {
			factor = 5
			branch_office_owner = {
				has_monthly_income = {
					resource = consumer_goods
					value < 0
				}
			}
		}
		modifier = {
			factor = 0.5
			branch_office_owner = {
				has_monthly_income = {
					resource = consumer_goods
					value >= 10
				}
			}
		}
	}
}

building_private_shipyards = {
	base_buildtime = @b1_time

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = no
			NOT = { is_ai = yes }
		}
	}

	planet_modifier = {
		job_clerk_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			alloys = 3
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		weight = 1
	}
}

building_military_contractors = {
	base_buildtime = @b1_time

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = no
			NOT = { is_ai = yes }
		}
	}

	country_modifier = {
		country_naval_cap_add = 10
	}

	army_modifier = {
		army_starting_experience_add = 100
	}

	planet_modifier = {
		job_soldier_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 10
	}
}

building_public_relations_office = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = no }
	}

	planet_modifier = {
		job_clerk_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			unity = 6
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 2
	}
}

building_private_research_initiative = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = no }
	}

	planet_modifier = {
		job_clerk_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			physics_research = 6
			engineering_research = 6
			society_research = 6
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 10
	}
}

building_amusement_megaplex = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = no }
	}

	planet_modifier = {
		planet_amenities_add = 10
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			energy = 10
		}
	}

	ai_weight = {
		weight = 2

		modifier = {
			weight = 0.5
			branch_office_owner = {
				has_monthly_income = {
					resource = energy
					value > 50
				}
			}
		}
	}
}

building_commercial_forum = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = no }
	}

	planet_modifier = {
		branch_office_value_mult = 0.25
		job_merchant_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 50
	}
}

building_corporate_embassy = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	branch_office_building = yes
	##
	potential = {
		has_branch_office = yes
		is_capital = yes
		branch_office_owner = { is_criminal_syndicate = no }
	}
	##
	allow = {
		num_pops >= 50
	}

	prerequisites = {
		"tech_xeno_diplomacy"
	}

	show_tech_unlock_if = {
		is_megacorp = yes
		is_criminal_syndicate = no
	}

	country_modifier = {
		diplo_weight_economy_mult = 0.1
	}

	planet_modifier = {
		job_clerk_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 50
		modifier = {
			factor = 10
			branch_office_owner = {
				is_galactic_community_member = yes
			}
		}
	}
	##
	destroy_trigger = {
		is_capital = no
	}
	##
}


## CRIME MEGACORP ##
building_wildcat_miners = {
	base_buildtime = @b1_time

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = yes
			NOT = { is_ai = yes }
		}
		habitable_structure = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		planet_crime_add = 25
		trade_value_add = 5
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			minerals = 10
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 1
	}
}

building_bio_reprocessing_facilities = {
	base_buildtime = @b1_time

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = yes
			NOT = { is_ai = yes }
		}
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_relic
		}
	}

	planet_modifier = {
		planet_crime_add = 25
		trade_value_add = 5
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			food = 10
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 1
	}
}

building_underground_chemists = {
	base_buildtime = @b1_time

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	planet_modifier = {
		planet_crime_add = 25
		trade_value_add = 5
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			consumer_goods = 6
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		weight = 3
		modifier = {
			factor = 5
			branch_office_owner = {
				has_monthly_income = {
					resource = consumer_goods
					value < 0
				}
			}
		}
		modifier = {
			factor = 0.5
			branch_office_owner = {
				has_monthly_income = {
					resource = consumer_goods
					value >= 10
				}
			}
		}
	}
}

building_wrecking_yards = {
	base_buildtime = @b1_time

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = yes
			NOT = { is_ai = yes }
		}
	}

	planet_modifier = {
		planet_crime_add = 25
		trade_value_add = 5
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			alloys = 3
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 1
	}
}

building_pirate_haven = {
	base_buildtime = @b1_time

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			is_criminal_syndicate = yes
			NOT = { is_ai = yes }
		}
	}

	country_modifier = {
		country_naval_cap_add = 10
	}

	planet_modifier = {
		planet_crime_add = 40
		job_soldier_add = 1
	}

	army_modifier = {
		army_starting_experience_add = 100
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		factor = 15
	}
}

building_underground_clubs = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	planet_modifier = {
		planet_crime_add = 40
		planet_amenities_add = 10
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			energy = 10
		}
	}

	ai_weight = {
		weight = 5

		modifier = {
			factor = 3
			branch_office_owner = {
				has_monthly_income = {
					resource = energy
					value < 0
				}
			}
		}
		modifier = {
			factor = 0.5
			branch_office_owner = {
				has_monthly_income = {
					resource = energy
					value > 50
				}
			}
		}
	}
}

building_syndicate_outreach_office = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	planet_modifier = {
		planet_crime_add = 40
		job_clerk_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			unity = 6
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		weight = 5
	}
}

building_illicit_research_labs = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	planet_modifier = {
		planet_crime_add = 40
		job_clerk_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			physics_research = 6
			engineering_research = 6
			society_research = 6
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 10

	}
}

building_smuggling_rings = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}

	planet_modifier = {
		planet_crime_add = 50
		branch_office_value_mult = 0.25
		job_merchant_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 100
	}
}

building_disinformation_center = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	branch_office_building = yes
	##
	potential = {
		has_branch_office = yes
		is_capital = yes
		branch_office_owner = { is_criminal_syndicate = yes }
	}
	##
	allow = {
		num_pops >= 50
	}

	prerequisites = {
		"tech_xeno_diplomacy"
	}

	show_tech_unlock_if = {
		is_megacorp = yes
		is_criminal_syndicate = yes
	}

	country_modifier = {
		diplo_weight_economy_mult = 0.1
	}

	planet_modifier = {
		planet_crime_add = 40
		pop_government_ethic_attraction = -0.50
		job_clerk_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 3
		}
	}

	ai_weight = {
		weight = 50
		modifier = {
			factor = 10
			branch_office_owner = {
				is_galactic_community_member = yes
			}
		}
	}
	##
	destroy_trigger = {
		is_capital = no
	}
	##
}

## GOSPEL MEGACORP ##

building_temple_of_prosperity = {
	base_buildtime = @b1_time
	base_cap_amount = 1

	branch_office_building = yes

	potential = {
		has_branch_office = yes
		branch_office_owner = { has_valid_civic = civic_gospel_of_the_masses }
	}

	planet_modifier = {
		job_preacher_add = 2
		pop_ethic_spiritualist_attraction_mult = 0.5
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 2
		}
	}

	ai_weight = {
		weight = 250
	}
}

## SPECIAL ##

building_executive_retreat = {
	base_buildtime = @b3_time
	base_cap_amount = 1

	branch_office_building = yes

	prerequisites = { "tech_executive_retreat" }

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			NOT = { is_ai = yes }
		}
	}

	allow = {
		num_pops >= 50
	}

	country_modifier = {
		planet_amenities_mult = 0.1
	}

	planet_modifier = {
		trade_value_mult = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}

	ai_weight = {
		factor = 100
	}
}

building_xeno_tourism_agency = {
	base_buildtime = @b3_time
	base_cap_amount = 1

	branch_office_building = yes

	prerequisites = { "tech_xeno_tourism_agency" }

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			NOT = { is_ai = yes }
		}
	}

	allow = {
		num_pops >= 50
	}

	country_modifier = {
		planet_immigration_pull_mult = 0.25
	}

	planet_modifier = {
		trade_value_mult = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}

	ai_weight = {
		weight = 100
	}
}
